%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Silva de Arozarena, Carlos           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone [Enlace del
	repositorio]
2.	---
3.	add +
	commit -m "Paso 03"
4.	push